<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sonatype.mavenbook.simpleweb</groupId>
  <artifactId>parent</artifactId>
  <version>1.12</version>
  <packaging>pom</packaging>
  <name>Simple Web Chapter Parent Project</name>
  <modules>
    <module>simple-webapp</module>
  </modules>
  <parent>
  <groupId>org.sonatype.mvnexbook</groupId>
  <version>1.12</version>
  <artifactId>mvnex-examples</artifactId>
  </parent>
      <build>
        <!-- GIT COMMIT ID PLUGIN CONFIGURATION -->

        <!-- SKIP SETTING UP FILTERING LIKE THIS IF YOU USE THE GENERATE FILE MODE :-) -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>git.properties</include>
                </includes>
            </resource>
        </resources>

        <plugins>
        </plugins>
    </build>
</project>
